```
class Solution {
public:
    bool containsNearbyDuplicate(vector<int>& nums, int k) {
        unordered_map<int, int> m;
        unordered_map<int, int>::iterator it;
        for(int i = 0; i < nums.size(); i++){
            it = m.find(nums[i]);
            if(it == m.end()){ // not there, then add it
                m[nums[i]] = i;
            }
            else{
                if(abs(it->second - i) <= k)
                    return true;
                else
                    m[nums[i]] = i;
                }
            }
        return false;
    }
};
```
